# FruitLister

./: README.md  build.gradle  fruityvice-db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fruitlister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitlister/: FruitListerApplication.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/fruitlister/data/entities/: Fruit.kt  Nutrition.kt
app/src/main/java/com/example/fruitlister/data/local/: AppDatabase.kt  FruitDao.kt
app/src/main/java/com/example/fruitlister/data/remote/: FruitApi.kt  FruityviceService.kt
app/src/main/java/com/example/fruitlister/data/repository/: FruitRepository.kt
app/src/main/java/com/example/fruitlister/di/: AppModule.kt
app/src/main/java/com/example/fruitlister/dummy/: DummyContent.kt
app/src/main/java/com/example/fruitlister/ui/: MainActivity.kt
app/src/main/java/com/example/fruitlister/ui/fruitdetail/: FruitDetailFragment.kt
app/src/main/java/com/example/fruitlister/ui/fruitlist/: FruitListAdapter.kt  FruitListFragment.kt
app/src/main/java/com/example/fruitlister/ui/viewmodel/: FruitSharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fruit_detail.xml  fragment_fruit_list.xml  fruit_list_content.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fruitlister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
